# Python
#### Jednolinijkowce.
Używając kodu który sklada się z jednej linii (plus print), dojdź do do poniższego wyniku.

In [3]:
squaredlist=[1,2,3,4,5,6,7,8,9]

#Your Code

[4, 8, 12, 16]

In [15]:
float_list = ["A", "B", "C", "D", "E"]
int_list = [1, 2, 3, 4, 5]

{1: 'A', 2: 'B', 3: 'C', 4: 'D', 5: 'E'}

# Python
#### Algorytmy
Podaj wszystkie liczby pierwsze z przedzialu 1 do 100

2
3
5
7
11
13
17
19
23
29
31
37
41
43
47
53
59
61
67
71
73
79
83
89
97

#### Funkcje 2
Napisz funkcje która bierze dwie listy i podaje procent takich samych liczb w obu listach (na tych samych pozycjach)

In [24]:
#your code here
def win_percentage(guesses, prizedoors):
    pass

In [25]:
win_percentage([0, 1, 2], [0, 0, 0])

33.33333333333333

# Pandas

In [7]:
import pandas as pd
cars1 = pd.read_csv("https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv")
cars2 = pd.read_csv("https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv")

In [8]:
cars1

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,NaN,NaN,NaN,NaN,NaN
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,NaN,NaN,NaN,NaN,NaN
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,NaN,NaN,NaN,NaN,NaN
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,NaN,NaN,NaN,NaN,NaN
4,17.0,8,302,140,3449,10.5,70,1,ford torino,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
193,24.0,6,200,81,3012,17.6,76,1,ford maverick,NaN,NaN,NaN,NaN,NaN
194,22.5,6,232,90,3085,17.6,76,1,amc hornet,NaN,NaN,NaN,NaN,NaN
195,29.0,4,85,52,2035,22.2,76,1,chevrolet chevette,NaN,NaN,NaN,NaN,NaN
196,24.5,4,98,60,2164,22.1,76,1,chevrolet woody,NaN,NaN,NaN,NaN,NaN
197,29.0,4,90,70,1937,14.2,76,2,vw rabbit,NaN,NaN,NaN,NaN,NaN

In [41]:
#co robi ta linijka
cars2.select_dtypes(include=np.number).sum().idxmin()

'origin'

#### Funkcje w Pandas
Napisz funkcje ktora jak input bierze nazwe pliku i zwraca liczbe unikalnych imion dla każdego z lat posortowana chronologicznie

In [9]:
import pandas as pd
df=pd.read_csv("baby_names.csv")

In [14]:
df

       BRITH_YEAR  GENDER            ETHNICTY       NAME  COUNT  RANK
0            2011  FEMALE            HISPANIC  GERALDINE     13    75
1            2011  FEMALE            HISPANIC        GIA     21    67
2            2011  FEMALE            HISPANIC     GIANNA     49    42
3            2011  FEMALE            HISPANIC    GISELLE     38    51
4            2011  FEMALE            HISPANIC      GRACE     36    53
...           ...     ...                 ...        ...    ...   ...
13957        2014    MALE  WHITE NON HISPANIC     Yousef     18    94
13958        2014    MALE  WHITE NON HISPANIC    Youssef     24    88
13959        2014    MALE  WHITE NON HISPANIC      Yusuf     16    96
13960        2014    MALE  WHITE NON HISPANIC    Zachary     90    39
13961        2014    MALE  WHITE NON HISPANIC        Zev     49    65

[13962 rows x 6 columns]

In [20]:
def get_num_unique_names(data_file):
    pass